{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gamestore.db"
  },
  "Jwt": {
    "SecretKey": "UserApiForJWTTokenGeneration123456",
    "Issuer": "UserApi",
    "Audience": "UserApiUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
